{
  "name": "share-menu",
  "version": "5.0.1",
  "description": "A complete and simple to use share menu.",
  "main": "share-menu.js",
  "module": "share-menu.js",
  "browser": "share-menu.js",
  "types": "share-menu.d.ts",
  "type": "module",
  "scripts": {
    "start": "concurrently bun:watch bun:serve",
    "watch": "bun run --bun rollup -w -c rollup.config.ts",
    "serve": "bun run --bun wds --node-resolve --port 8080 --watch --app-index 'demo/index.html'",
    "build": "NODE_ENV=production bun run --bun rollup -c rollup.config.ts",
    "lint:src": "bun run eslint --ext .ts 'src/**/*.{js,ts}'",
    "lint:test": "bun run eslint --ext .ts 'test/**/*.{js,ts}' --config .eslintrc.test",
    "lint": "concurrently bun:lint:src bun:lint:test",
    "format:src": "bun run lint:src -- --fix",
    "format:test": "bun run lint:test -- --fix",
    "format": "concurrently bun:format:src bun:format:test",
    "prepublishOnly": "bun run build",
    "test": "bun run --bun wtr"
  },
  "devDependencies": {
    "@esm-bundle/chai-as-promised": "^7.1.1",
    "@open-wc/testing": "^3.2.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/facebook-js-sdk": "^3.3.6",
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@web/dev-server": "^0.3.0",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/test-runner": "^0.17.0",
    "@web/test-runner-commands": "^0.8.0",
    "@web/test-runner-playwright": "^0.10.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^10.3.3",
    "prettier": "^3.0.1",
    "rollup": "^3.27.2",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "sinon": "^15.2.0",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dabolus/share-menu.git"
  },
  "keywords": [
    "custom-element",
    "web-component",
    "share-menu",
    "web-share-api"
  ],
  "author": "Giorgio Garasto <giorgio@garasto.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dabolus/share-menu/issues"
  },
  "homepage": "https://github.com/Dabolus/share-menu#readme",
  "files": [
    "LICENSE",
    "demo",
    "helpers.d.ts",
    "helpers.js",
    "helpers.js.map",
    "share-menu.d.ts",
    "share-menu.js",
    "share-menu.js.map",
    "targets",
    "package.json",
    "README.md"
  ]
}
